<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caesar Decipher</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h1>Caesar Decipher</h1>
    </header>
    <main id="main-section">
            <div class="mode-container">
                <button class="mode-buttons">Encode</button>
                <button class="mode-buttons">Decode</button>
            </div>    
        <div class="main-screen">
            <div class="left-main">
                <textarea class="text-areas" id="normal-text" placeholder="Insert any message you want to encrypt!"></textarea>
                <input id="submit-button" class="main-buttons" type="button" value="Submit"> 
            </div>
            <div class="middle-main">
                <div class="num-container"> 
                    <input id="add-button" class="num-buttons" type="button" value="+"> 
                    <input id="index-input" class="num-buttons" type="number" min="0" max="99" value="1"> 
                    <input id="subtract-button" class="num-buttons" type="button" value="-"> 
                </div>
            </div>
            <div class="right-main">
                <textarea class="text-areas" id="cipher-text" readonly></textarea>
                <input id="copy-button" class="main-buttons" type="button" value="Copy"> 
            </div>
        </div>
    </main>
    <footer> 
        <p>&copy Caesar Decipher</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>